# database local host configures
database_host = ''
database_username = ''
database_password = ''
database_name = ''

# facebook configures
facebook_username = ''
facebook_phone = ''
facebook_email = ''
facebook_password = ''

# instagram configures
instagram_username = ''
instagram_phone = ''
instagram_email = ''
instagram_password = ''

#
key_words = ''