# database local host configures
database_host = ''
database_username = ''
database_password = ''
database_name = ''

# facebook configures
facebook_password = ''

        #2 of them can be empty but you must enter at least 1 =========<
facebook_username = ''                      # <======================->^
facebook_phone = ''                         # <======================->^
facebook_email = ''                         # <======================->^

# instagram configures
instagram_password = ''

        #2 of them can be empty but you must enter at least 1 ==========<
instagram_username = ''                      # <======================->^
instagram_phone = ''                         # <======================->^
instagram_email = ''                         # <======================->^

# linkedin configures
linkedin_email = ''
linkedin_password = ''

# insert key words splited by comma
key_words = ''