# database localhost configures
database_host = ''
database_username = ''
database_password = ''
database_name = ''

# facebook configures
facebook_email = ''
facebook_password = ''

# instagram configures
instagram_email = ''
instagram_password = ''

# linkedin configures
linkedin_email = ''
linkedin_password = ''

# insert key words splited by comma
key_words = ''