# facebook configures
facebook_email = ''
facebook_password = ''

# linkedin configures
linkedin_email = ''
linkedin_password = ''

# reddit configures
reddit_email = ''
reddit_password = ''

# insert key words splited by comma
key_words = ''

# mongodb
mongodb_username = ''
mongodb_password = ''